<!DOCTYPE html>
<html lang="vi-VN">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Quy hoi, Hoi dong nien quy hoi, Lang lac tho, Quy hoi 1983, Hoi dong nien 1983">
<meta name="Description" content="Hình ảnh hội đồng niên quý hợi 1983.">
<link rel="canonical" href="https://quyhoi.com/gallery.html" />
<meta property="og:image" content="https://quyhoi.com/static/images/about.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="460">
<meta property="og:image:height" content="406">
<meta property="og:description" content="Hình ảnh hội đồng niên quý hợi 1983.">
<link rel="icon" href="https://quyhoi.com/static/images/favico.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#04aa6d">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="/static/stylesheets/default.css?v=1.0">
<link rel="stylesheet" href="/static/stylesheets/responsive.css?v=1.0">
<link rel="stylesheet" href="/static/stylesheets/custom.css?v=1.0">
<script type="text/javascript" src="/static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" role="button" title="Hội đồng niên Quý Hợi" class="logo logo_img"></a>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="/gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="/hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="/chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="/member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="/about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="/contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    <div class="fullscreen-gallery hided pb10 pl10">
	    <div class="fs_grid_gallery is_masonry">
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2025.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2025">
                    <img src="/static/uploads/thumbs/tiet-thu-2025.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>		
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-5.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-6.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-7.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-7.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-8.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-8.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-9.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-9.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2025-10.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2025">
                    <img src="/static/uploads/thumbs/tiet-xuan-2025-10.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
			<div class="grid-gallery-item pr10 pt10">
                 <iframe width="100%" height="225" src="https://www.youtube.com/embed/x41sa-2qGhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2024.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2024">
                    <img src="/static/uploads/thumbs/tiet-thu-2024.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	        
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2024.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2024">
                    <img src="/static/uploads/thumbs/tiet-xuan-2024.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	        
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2023.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2023">
                    <img src="/static/uploads/thumbs/tiet-thu-2023.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>		
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2023-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2023">
                    <img src="/static/uploads/thumbs/tiet-thu-2023-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>					
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023-5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023-5.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023-6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023-6.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2023-7.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2023">
                    <img src="/static/uploads/thumbs/tiet-xuan-2023-7.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
			<div class="grid-gallery-item pr10 pt10">
                <iframe width="100%" height="225" src="https://www.youtube.com/embed/609QmbhUZeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <iframe width="100%" height="225" src="https://www.youtube.com/embed/gPX88ioGqRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>	
            <div class="grid-gallery-item pr10 pt10">
                <iframe width="100%" height="225" src="https://www.youtube.com/embed/aZ-S2ybW09s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>					
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2022.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2022">
                    <img src="/static/uploads/thumbs/tiet-thu-2022.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2022-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2022">
                    <img src="/static/uploads/thumbs/tiet-thu-2022-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2021.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2021">
                    <img src="/static/uploads/thumbs/tiet-xuan-2021.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2021-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2021">
                    <img src="/static/uploads/thumbs/tiet-xuan-2021-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2021-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2021">
                    <img src="/static/uploads/thumbs/tiet-xuan-2021-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2021-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2021">
                    <img src="/static/uploads/thumbs/tiet-xuan-2021-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2021-5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2021">
                    <img src="/static/uploads/thumbs/tiet-xuan-2021-5.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2020.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2020">
                    <img src="/static/uploads/thumbs/tiet-thu-2020.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2020.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2020">
                    <img src="/static/uploads/thumbs/tiet-xuan-2020.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2019.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2019">
                    <img src="/static/uploads/thumbs/tiet-thu-2019.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2019.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2019">
                    <img src="/static/uploads/thumbs/tiet-xuan-2019.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2019-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2019">
                    <img src="/static/uploads/thumbs/tiet-xuan-2019-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2019-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2019">
                    <img src="/static/uploads/thumbs/tiet-xuan-2019-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2019-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2019">
                    <img src="/static/uploads/thumbs/tiet-xuan-2019-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2019-5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2019">
                    <img src="/static/uploads/thumbs/tiet-xuan-2019-5.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2019-6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2019">
                    <img src="/static/uploads/thumbs/tiet-xuan-2019-6.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2018.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2018">
                    <img src="/static/uploads/thumbs/tiet-thu-2018.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2018-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2018">
                    <img src="/static/uploads/thumbs/tiet-thu-2018-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/ynGbzlM4IhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018-5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018-5.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018-6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018-6.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2018-7.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2018">
                    <img src="/static/uploads/thumbs/tiet-xuan-2018-7.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/yhz3NppOEB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/D5k57tyj0Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2017.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2017">
                    <img src="/static/uploads/thumbs/tiet-xuan-2017.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/DuYpVKG00Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/oM1Oki_yytI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2016.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2016">
                    <img src="/static/uploads/thumbs/tiet-thu-2016.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2016-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2016">
                    <img src="/static/uploads/thumbs/tiet-thu-2016-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2016-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2016">
                    <img src="/static/uploads/thumbs/tiet-thu-2016-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-thu-2016-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết thu 2016">
                    <img src="/static/uploads/thumbs/tiet-thu-2016-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2016.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2016">
                    <img src="/static/uploads/thumbs/tiet-xuan-2016.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2016-2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2016">
                    <img src="/static/uploads/thumbs/tiet-xuan-2016-2.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2016-3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2016">
                    <img src="/static/uploads/thumbs/tiet-xuan-2016-3.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2016-4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2016">
                    <img src="/static/uploads/thumbs/tiet-xuan-2016-4.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2015.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2015">
                    <img src="/static/uploads/thumbs/tiet-xuan-2015.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2014.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2014">
                    <img src="/static/uploads/thumbs/tiet-xuan-2014.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2013.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2013">
                    <img src="/static/uploads/thumbs/tiet-xuan-2013.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="/static/uploads/tiet-xuan-2012.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="Tiết xuân 2012">
                    <img src="/static/uploads/thumbs/tiet-xuan-2012.jpg" alt="" class="fw_featured_image" width="540" loading="lazy" />
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
		</div>
    </div>           
    <div class="preloader"></div>            
	<div class="content_bg"></div>
    <script type="text/javascript" src="/static/javascript/modules.js"></script>
	<script type="text/javascript" src="/static/javascript/default.js"></script>
    <script type="text/javascript">
		jQuery(document).ready(function(){
			"use strict";
			jQuery('.is_masonry').masonry();
			jQuery('html').addClass('without_border');
			jQuery('.is_masonry').masonry();
			setTimeout("jQuery('.is_masonry').masonry()",500);
			setTimeout("jQuery('.is_masonry').masonry()",1000);
		});
		jQuery(window).load(function () {
			"use strict";
			setTimeout("jQuery('.is_masonry').masonry()",500);
			setTimeout("jQuery('.is_masonry').masonry()",1000);
		});
		jQuery(window).resize(function () {
			"use strict";
			setTimeout("jQuery('.is_masonry').masonry()",500);
			setTimeout("jQuery('.is_masonry').masonry()",1000);
		});
	</script>
<!-- <script>
$('#videoLink')
.magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
})
</script> -->	
</body>
</html>